# murmur

./: README.md  alter.py  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/cn/nekocode/murmur/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/nekocode/murmur/: BaseActivity.java  CustomReceiver.java  MainActivity.java  MyApplication.java
app/src/main/java/cn/nekocode/murmur/beans/: MurmurBean.java  SongBean.java
app/src/main/java/cn/nekocode/murmur/media/: CacheFileInfoDao.java  Constants.java  HttpUtils.java  LogcatHelper.java  MediaPlayerProxy.java  Player.java  PreLoad.java  ProxyFileUtils.java  ProxyUtils.java  RequestDealThread.java
app/src/main/java/cn/nekocode/murmur/net/: API.java  DoubanRequest.java
app/src/main/java/cn/nekocode/murmur/utils/: FileManager.java  LoadImageListener.java  LruImageCache.java  PlayManager.java  ToastUtils.java
app/src/main/java/cn/nekocode/murmur/widgets/: ShaderRenderer.java
app/src/main/res/layout/: activity_main.xml  dialog_tip.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
