apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'nekocode'
            keyPassword '110110zxc'
            storeFile file('F:/AndroidStudioProjects/nekocode.jks')
            storePassword '110110zxc'
        }
    }

    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "cn.nekocode.murmur"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 2
        versionName "0.2"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:palette-v7:22.0.+'
    compile 'com.mcxiaoke.volley:library:1.0.15'
    compile 'com.mani:thindownloadmanager:1.0.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'uk.co.chrisjenx:calligraphy:2.0.2'
    compile 'com.pnikosis:materialish-progress:1.5'
}
